# use this for test (working)

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUta29kaWFrLTYzLmNsZXJrLmFjY291bnRzLmRldiQ




# use this for production....

# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFjY29weXBhc3RhLmNvbSQ








# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2t5bWF0ZXMuY28k



# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2t5bWF0ZXMuY28k

# Y2xlcmsubWFjY29weXBhc3RhLmNvbSQ